src/Modules/GhisPrism.Package/Views/PackageListView.xaml

<UserControl
    x:Class="GhisPrism.Package.Views.PackageListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <!--  Status bar  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100" />
            <!--  GridSplitter  -->
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Column="0"
            MinWidth="300"
            DataContext="{Binding SourcesViewModel}"
            ItemsSource="{Binding SourceCollection}" />

        <ListView
            Grid.Column="1"
            MinWidth="300"
            ItemsSource="{Binding PackageCollection}">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="Resources/Chartridge046_small.jpg" Height="140" Width="196" Stretch="UniformToFill" />
                            <Button
                                Grid.Row="0"
                                Margin="0,0,16,-20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <materialDesign:PackIcon Kind="Bike" />
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8,24,8,0">
                                <TextBlock FontWeight="Bold"  Text="{Binding Id}" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Description}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Margin="8"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Width="30"
                                    Padding="2,0,2,0"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="ShareVariant" />
                                </Button>
                                <Button
                                    Width="30"
                                    Padding="2,0,2,0"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Heart" />
                                </Button>
                                <materialDesign:PopupBox Padding="2,0,2,0" Style="{StaticResource MaterialDesignToolPopupBox}">
                                    <StackPanel>
                                        <Button Content="Uninstall" />
                                        <Button Content="Options" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
    </Grid>
</UserControl>