src/Modules/GhisPrism.Package/Views/PackageListView.xaml

<UserControl
    x:Class="GhisPrism.Package.Views.PackageListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GhisPrism.Package.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <!--  Status bar  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="100" />
            <!--  GridSplitter  -->
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListView MinWidth="300" Grid.Column="0" ItemsSource="{Binding SourceCollection}"  DataContext="{Binding SourcesViewModel}">
        </ListView>

        <ListView MinWidth="300" Grid.Column="1" ItemsSource="{Binding PackageCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>