src/GhisPrism/Views/Shell.xaml

<Window
    x:Class="GhisPrism.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ghis="http://Ghisprism/sample/wpf/2017/core"
    xmlns:local="clr-namespace:GhisPrism.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Shell"
    Width="1300"
    Height="700"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>

            <!--  Ribbon placement  -->
            <RowDefinition Height="Auto" />

            <!--  GridSplitter  -->
            <RowDefinition Height="Auto" />

            <RowDefinition />
            <!--  Status bar  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto" MinWidth="100" />

            <!--  GridSplitter  -->
            <ColumnDefinition Width="Auto" />

            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  placeholder for ribbon  -->
        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            prism:RegionManager.RegionName="{x:Static ghis:RegionNames.RibbonRegion}" />

        <!--  horizontal GridSplitter  -->
        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Black"
            ShowsPreview="True" />

        <!--  placeholder for treeview  -->
        <ContentControl
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            prism:RegionManager.RegionName="{x:Static ghis:RegionNames.PackageListViewRegion}" />

        <!--  vertical  GridSplitter  -->
        <GridSplitter
            Grid.Row="2"
            Grid.Column="1"
            Width="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Black"
            ShowsPreview="True" />

        <!--  placeholder for content view  -->
        <ContentControl
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            prism:RegionManager.RegionName="{x:Static ghis:RegionNames.FileItemContentsViewRegion}" />

        <!--  placeholder for status bar view  -->
        <ContentControl
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            prism:RegionManager.RegionName="{x:Static ghis:RegionNames.StatusBarRegion}" />
    </Grid>
</Window>