src/GhisPrism/Views/Shell.xaml

<Window
    x:Class="GhisPrism.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ghis="clr-namespace:GhisPrism.Core.Commons;assembly=GhisPrism.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Shell"
    Width="1300"
    Height="700"
    MinWidth="500"
    MinHeight="500"
    mc:Ignorable="d">
    <materialDesign:DialogHost Identifier="Root" IsOpen="False">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <!--  Left content  -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <TextBox
                        x:Name="DemoItemsSearchBox"
                        Width="200"
                        Margin="16,4"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                        BorderThickness="0"
                        DockPanel.Dock="Top"
                        Text="Comming Soon!!!" />
                    <Rectangle Fill="Green" Opacity="0.4" />
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <!--  Main content  -->
            <DockPanel>
                <materialDesign:ColorZone
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Background="Green"
                    DockPanel.Dock="Top"
                    Mode="PrimaryDark"
                    Opacity="0.8">
                    <DockPanel>
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            Click="MenuToggleButton_OnClick"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False">
                            <StackPanel>
                                <Button Content="Commin soon!... " IsEnabled="False" />
                                <Separator />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Text="GhisOne-App" />
                    </DockPanel>
                </materialDesign:ColorZone>

                <!--  placeholder for status bar view  -->
                <materialDesign:ColorZone
                    Padding="8"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Background="Orange"
                    DockPanel.Dock="Bottom"
                    Mode="PrimaryDark"
                    Opacity="1">
                    <ContentControl Height="8"  prism:RegionManager.RegionName="{x:Static ghis:RegionNames.StatusBarRegion}" />
                </materialDesign:ColorZone>
                <!--  placeholder for treeview  -->
                <StackPanel>
                    <ContentControl prism:RegionManager.RegionName="{x:Static ghis:RegionNames.PackageListViewRegion}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
